* {
  font-family: 'Roboto';
}

body {
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  padding: 0; 
  margin: 0;
}

.body-header {
  background-color:  #2a2b2c;
  /* border: 2px solid red; */
  height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}

.site-header-top {
  /* border: 2px solid pink; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 8px;
}

.admin-username {
  border: none;
  color: #3bb6ee;
  background-color: #2a2b2c;
  border-radius: 5px;
}

.site-header-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav {
  /* border: 2px solid purple; */
  display: flex;
  width: 50%;
}

ul {
  /* align-items: center; */
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  margin: 0;
  width: 100%;
}

li {
  list-style-type: none;
  color: #949596;
  display: inline-block;
  padding-left: 6px;
}

.nav-shares {
  color: white;
}

.shares, .admin {
  fill: #d2d5d8;
}

.playlist, .personal-videos {
  fill: #3bb6ee;
}
 
.logo {
  padding-bottom: 10px;
}

main {
  background-color: rgb(234, 234, 234);
  /* border: 2px solid green; */
  /* height: 80%; */
}

h1 {
  padding: 17px;
  margin: 0;
  color:#636465;;
}

.card-holder {
  /* border: 2px solid orange; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 15px;
}

.card {
  /* border: 2px solid red; */
  /* display: flex; */
  background-color: white;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  color: #636465;
  /* justify-content: space-around; */
  /* width: 25vw;
  height: 35vh; */
}
 
.card-header {
  /* background-size: 220px 150px; */
  /* background-position: left; */
  /* background-repeat: no-repeat; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(/assets/Screen\ Shot\ 2022-12-15\ at\ 8.22.51\ PM.png);
  display: flex;
  /* background-image: brightness(60%); */
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  height: 90px;
  color: white;
}

.card-png {
  filter: invert(100%);
  fill: #babcbe;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 170px;
}

p {
  margin: 0;
}

.card-link {
  background-color: #f2f2f2;
  overflow-wrap: break-word;
  padding: 5px;
}

.large-text {
  font-size: small;
}

.smaller-text {
  font-size: x-small;
}

.attachment-count {
  color: #3bb6ee;
}

.view-count, .attachment-count {
  font-size: x-large;
}

.date-time {
  color: #a6a6a6;
}







 


